#General
general {
    allow_blur = true
}
    
#Box
shape {
	monitor = 
    blur = true
	size = 500, 500
	color = rgba(17, 17, 17, 0.8)
	rounding = 30
	halign = center
	valign = center
}

# User Name
label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}

# Clock
label {
	monitor = 
	text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
	color = rgna(216, 222, 233, 0.80)
	font_size = 60
	font_family = SF Pro Display Bold
	position = 0, 50
	halign = center
	halign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 0, 0
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/Pictures/.profile_pict.jpg
    size = 100
    color = rgb(255, 255, 255)
    border_size = 4
    border_color = rgba(0, 0, 0, 1)
    rounding = -1
    rotate = 0
    position = 0, 250
    halign = center
    valign = center
}

#background
background {
    monitor =
    path = $HOME/.config/hypr/scripts/current_wallpaper.jpg
    blur_passes = 2
    blur_size = 3
}

#input fiels
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0

    inner_color = rgba(255, 255, 255, 0.1)
    outer_color = rgba(255, 255 ,255, 0)
    font_color = rgb(200, 200, 200)

    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    placeholder_text =   Enter Password
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    fade_on_empty = false
    rounding = 15

    position = 0, -100
    halign = center
    valign = center
}
