// -*- mode: jsonc -*-
{
    "layer": "top",	// Waybar at top layer
    "position": "top",	// Waybar position (top|bottom|left|right)
    "height": 30,	// Waybar height (to be removed for auto height)
    "spacing": 4,	// Gaps between modules (4px)
    "margin-top": 3,
   
   // Choose the order of the modules
    "modules-left": [
        "clock"
    ],

    "modules-center": [
       	"hyprland/workspaces"
    ],
    "modules-right": [
	"bluetooth",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
            "active": "",
            "default": ""
         },
	 "persistent-workspaces": {
	    "*": [1,2,3]
	 }
     },
    
     "clock": {
     "interval": 1,
     "timezone": "Asia/Jakarta",
     "format": "  {:%H:%M}",
     "tooltip": true,
     "tooltip-format": "{:%A, %d-%m-%Y}"
     },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
	"tooltip-format-discharging": "{time}",
	"tooltip-format-charging": "{timeTo}"
    },
   
    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "Connected ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "{essid}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },

    "bluetooth": {
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "on",
	"format-disconnect": "off",
	"on-click": "overskride"
    },
    
    "custom/power": {
        "format" : "⏻",
	"on-click" : "wlogout"
    }
}
