// -*- mode: jsonc -*-
{
    "layer": "top",	// Waybar at top layer
    "position": "top",	// Waybar position (top|bottom|left|right)
    "height": "auto",	// Waybar height (to be removed for auto height)
    "spacing": 5,	// Gaps between modules (4px)
   
   // Choose the order of the modules
    "modules-left": [
        "clock",
	"clock#date",
    "group/wallpaper"
    ],

    "modules-center": [
        //"group/wallpaper",
       	//"hyprland/workspaces",
        "custom/notif"
    ],

    "modules-right": [
        "pulseaudio",
	    "backlight",
        "network",
        "battery",
        "custom/power"
    ],

    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
            "active": "",
            "default": ""
         },
	 "persistent-workspaces": {
	    "*": [1,2,3]
	 }
     },
    
     "clock": {
     "interval": 60,
     "timezone": "Asia/Jakarta",
     "format": " {:%H:%M}"
     },

     "clock#date": {
	     "format": " {:%d-%m-%Y}"
     },

    "battery": {
	"interval": 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
	"tooltip-format-discharging": "{time}",
	"tooltip-format-charging": "{timeTo}"
    },
   
    "network": {
        "format-wifi": " {signaldBm}dBm",
        "format-ethernet": "󰈀 LAN",
        "format-disconnected": "󱞐 Disconected",
	"format-disable": "󰜺 Off",
        "tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "{ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },

    //"bluetooth": {
	//"format": "<span color='#1d4ed8'>  </span>",
	//"format-disabled": "", // an empty format will hide the module
	//"format-connected": "<span color='#1d4ed8'>  </span>",
	//"format-disconnect": "off",
	//"on-click": "overskride"
    //},

    "backlight": {
	"format": "{icon} {percent}%",
	"format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
    },
    
    "custom/power": {
        "format" : "⏻",
	"on-click" : "wlogout"
    },

    "group/wallpaper": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": "500",
            "transition-left-to-right": "true"
        },
        "modules": [
            "custom/swww",
            "custom/random",
            "custom/pick"
        ]

    },

    "custom/swww": {
        "format": "",
        "tooltip": "true",
        "tooltip-format": "Change wallpaper"
    },

    "custom/random": {
        "format": "",
        "tooltip": "true",
        "tooltip-format": "Random",
        "on-click": "waypaper --random"
    },

    "custom/pick": {
        "format": "",
        "tooltip": "true",
        "tooltip-format": "Pick",
        "on-click": "waypaper"
    }
}
