// -*- mode: jsonc -*-
{
    "layer": "top",	// Waybar at top layer
    "position": "top",	// Waybar position (top|bottom|left|right)
    "height": "auto",	// Waybar height (to be removed for auto height)
    "spacing": 5,	// Gaps between modules (4px)
   
   // Choose the order of the modules
    "modules-left": [
        "clock",
	"clock#date",
    "group/wallpaper"
    ],

    "modules-center": [
        //"group/wallpaper",
       	"hyprland/workspaces",
        "custom/notif"
    ],

    "modules-right": [
        "pulseaudio",
	    "backlight",
        "network",
        "battery",
        "custom/power"
    ],

    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
            "active": "",
            "default": ""
         },
	 "persistent-workspaces": {
	    "*": [1,2,3]
	 }
     },
    
     "clock": {
     "interval": 60,
     "timezone": "Asia/Jakarta",
     "format": "<span color='#7c3aed'></span> {:%H:%M}",
     "tooltip": false
     },

     "clock#date": {
        "format": "<span color='#7c3aed'></span> {:%d-%m-%Y}",
        "tooltip": false
     },

    "battery": {
	"interval": 1,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "<span color='#34d399'></span> {capacity}%",
        "format-icons": [
            "<span color='#dc2626'></span>",
            "<span color='#fcd34d'></span>",
            "<span color='#34d399'></span>",
            "<span color='#34d399'></span>",
            "<span color='#34d399'></span>"
        ],
	"tooltip-format-discharging": "{time}",
	"tooltip-format-charging": "{timeTo}"
    },
   
    "network": {
        "format-wifi": "<span color='#3b82f6'></span> {signaldBm}dBm",
        "format-ethernet": "<span color='#4ade80'>󰈀</span> LAN",
        "format-disconnected": "<span color='#dc2626'>󱞐</span> Disconected",
	    "format-disable": "<span color='#dc2626'>󰜺</span> Off",
        "tooltip-format-wifi": "{essid}",
	"tooltip-format-ethernet": "{ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": [
                "<span color='#f43f5e'></span>",
                "<span color='#f43f5e'></span>",
                "<span color='#f43f5e'></span>"
            ]
        },
        "on-click": "pwvucontrol"
    },

    //"bluetooth": {
	//"format": "<span color='#1d4ed8'>  </span>",
	//"format-disabled": "", // an empty format will hide the module
	//"format-connected": "<span color='#1d4ed8'>  </span>",
	//"format-disconnect": "off",
	//"on-click": "overskride"
    //},

    "backlight": {
	"format": "{icon} {percent}%",
	"format-icons": [
        "<span color='#fde047'>󰃞</span>",
        "<span color='#fde047'>󰃝</span>",
        "<span color='#fde047'>󰃟</span>",
        "<span color='#fde047'>󰃠</span>"
    ]
    },
    
    "custom/power": {
        "format" : "⏻",
	"on-click" : "wlogout"
    },

    "group/wallpaper": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": "500",
            "transition-left-to-right": "true"
        },
        "modules": [
            "custom/swww",
            "custom/random",
            "custom/pick"
        ]

    },

    "custom/swww": {
        "format": "",
        "tooltip": "true",
        "tooltip-format": "Change wallpaper"
    },

    "custom/random": {
        "format": "",
        "tooltip": "true",
        "tooltip-format": "Random",
        "on-click": "waypaper --random"
    },

    "custom/pick": {
        "format": "",
        "tooltip": "true",
        "tooltip-format": "Pick",
        "on-click": "waypaper"
    },

    "hyprland/workspaces": {
	"format": "{name}",
    "persistent-workspaces": {
        "*": [1,2,3] 
    }
}
}
